Script started on Mon 09 Nov 2020 09:53:04 AM PST
[?1034hbash-4.2$ g++ -std=c++11 *.h *.cpp
bash-4.2$ valgrind ./a.out
==32437== Memcheck, a memory error detector
==32437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32437== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32437== Command: ./a.out
==32437== 
Description         From Node   To node   Dijkstra's     Path
Aurora and 85th

                        1         2        40            1 3 2 
                        1         3        20            1 3 
                        1         4        50            1 3 2 4 
                        1         5        30            1 5 
Green Lake Starbucks

                        2         1      ----
                        2         3      ----
                        2         4        10            2 4 
                        2         5      ----
Woodland Park Zoo

                        3         1      ----
                        3         2        20            3 2 
                        3         4        30            3 2 4 
                        3         5      ----
Troll under bridge

                        4         1      ----
                        4         2      ----
                        4         3      ----
                        4         5      ----
PCC

                        5         1      ----
                        5         2        20            5 2 
                        5         3      ----
                        5         4        25            5 4 
    3          1     ----

    1          2       40             1 3 2 
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks


    1          4       50             1 3 2 4 
Aurora and 85th

Woodland Park Zoo

Green Lake Starbucks

Troll under bridge


Description         From Node   To node   Dijkstra's     Path
aaa

                        1         2         9            1 3 2 
                        1         3         5            1 3 
bbb

                        2         1      ----
                        2         3        20            2 3 
ccc

                        3         1      ----
                        3         2         4            3 2 
    3          1     ----

    1          2        9             1 3 2 
aaa

ccc

bbb


    1          4     ----

Graph:
Node1         Aurora and 85th

  edge  1  2
  edge  1  3
  edge  1  5
Node2         Green Lake Starbucks

  edge  2  4
Node3         Woodland Park Zoo

  edge  3  2
  edge  3  4
Node4         Troll under bridge

Node5         PCC

  edge  5  2
  edge  5  4

Depth-fisrt ordering:  1  2  4  3  5

Graph:
Node1         aaa

  edge  1  3
  edge  1  2
Node2         bbb

  edge  2  3
Node3         ccc

  edge  3  2

Depth-fisrt ordering:  1  3  2

==32437== 
==32437== HEAP SUMMARY:
==32437==     in use at exit: 0 bytes in 0 blocks
==32437==   total heap usage: 34 allocs, 34 frees, 90,951 bytes allocated
==32437== 
==32437== All heap blocks were freed -- no leaks are possible
==32437== 
==32437== For lists of detected and suppressed errors, rerun with: -s
==32437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.2$ exit
exit

Script done on Mon 09 Nov 2020 09:53:19 AM PST
