Script started on Sun 18 Oct 2020 02:12:52 PM PDT
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[?1034h[tonthong@csslab1 assignment2]$ g++ -std=c++11 *.h *.cpp
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ valgrind ./a.out
==20812== Memcheck, a memory error detector
==20812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20812== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20812== Command: ./a.out
==20812== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt:  4
Height    --> ooo:  1
Height    --> y:  2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c 
            c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c 
        c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==20812== 
==20812== HEAP SUMMARY:
==20812==     in use at exit: 0 bytes in 0 blocks
==20812==   total heap usage: 210 allocs, 210 frees, 87,224 bytes allocated
==20812== 
==20812== All heap blocks were freed -- no leaks are possible
==20812== 
==20812== For lists of detected and suppressed errors, rerun with: -s
==20812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ exit
exit

Script done on Sun 18 Oct 2020 02:13:19 PM PDT
