Script started on Sat 24 Oct 2020 06:59:42 PM PDT
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[?1034h[tonthong@csslab1 assignment2]$ g++ -std=c++11 *.h *.cpp
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ valgrind ./a.out
==30776== Memcheck, a memory error detector
==30776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30776== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30776== Command: ./a.out
==30776== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z 
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height   --> and:  1
Height   --> not:  5
Height   --> sss:  0
Height   --> tttt: 4
Height   --> ooo:  1
Height   --> y:    2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c 
            c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height   --> and:  0
Height   --> not:  0
Height   --> sss:  0
Height   --> tttt: 0
Height   --> ooo:  0
Height   --> y:    0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c 
        c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height   --> and:  0
Height   --> not:  0
Height   --> sss:  0
Height   --> tttt: 0
Height   --> ooo:  0
Height   --> y:    0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==30776== 
==30776== HEAP SUMMARY:
==30776==     in use at exit: 0 bytes in 0 blocks
==30776==   total heap usage: 210 allocs, 210 frees, 87,224 bytes allocated
==30776== 
==30776== All heap blocks were freed -- no leaks are possible
==30776== 
==30776== For lists of detected and suppressed errors, rerun with: -s
==30776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ e[Kẽ[Kexit
exit

Script done on Sat 24 Oct 2020 07:00:32 PM PDT
