Script started on Fri 23 Oct 2020 12:31:17 AM PDT
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[?1034h[tonthong@csslab1 assignment2]$ valgrind ./a.out
==1776== Memcheck, a memory error detector
==1776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1776== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1776== Command: ./a.out
==1776== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z                         z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt:  4
Height    --> ooo:  1
Height    --> y:  2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c             c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c         c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==1776== 
==1776== HEAP SUMMARY:
==1776==     in use at exit: 0 bytes in 0 blocks
==1776==   total heap usage: 210 allocs, 210 frees, 87,224 bytes allocated
==1776== 
==1776== All heap blocks were freed -- no leaks are possible
==1776== 
==1776== For lists of detected and suppressed errors, rerun with: -s
==1776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ [K[tonthong@csslab1 assignment2]$ clear
[3;J[H[2J]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ ls
assignment2.pdf  bintree.h.gch        lab2.cpp          mytest.txt    nodedata.h.gch
bintree.cpp      classAndSideway.txt  lab2output.txt    nodedata.cpp  test.txt
bintree.h        [0m[01;32mdata2.txt[0m            mytestSample.txt  nodedata.h    typescript
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ g++ -std=c++ 11[K[K[K11 *.c[Kh *.cpp
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ valgrind ./.[Ka.out
==2150== Memcheck, a memory error detector
==2150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2150== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2150== Command: ./a.out
==2150== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z                         z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt: 4
Height    --> ooo:  1
Height    --> y:    2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c             c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt: 0
Height    --> ooo:  0
Height    --> y:    0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c         c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt: 0
Height    --> ooo:  0
Height    --> y:    0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
==2150== 
==2150== HEAP SUMMARY:
==2150==     in use at exit: 0 bytes in 0 blocks
==2150==   total heap usage: 210 allocs, 210 frees, 87,224 bytes allocated
==2150== 
==2150== All heap blocks were freed -- no leaks are possible
==2150== 
==2150== For lists of detected and suppressed errors, rerun with: -s
==2150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ clear
[3;J[H[2J]0;tonthong@csslab1:~/CloneGit/Cpp-Reference/CSS343/assignment2[tonthong@csslab1 assignment2]$ valgrind ./a.out
==2153== Memcheck, a memory error detector
==2153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2153== Command: ./a.out
==2153== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z                         z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt: 4
Height    --> ooo:  1
Height    --> y:    2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c             c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  