Script started on Tue 12 May 2020 09:39:51 PM PDT
]0;tonthong@csslab1:~/assignment4[?1034h[tonthong@csslab1 assignment4]$ g++ -std=c++11 lab4.cpp prefix.cpp
]0;tonthong@csslab1:~/assignment4[tonthong@csslab1 assignment4]$ valgrind ./a.out
==23313== Memcheck, a memory error detector
==23313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23313== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==23313== Command: ./a.out
==23313== 
Prefix Expression = Answer
--------------------------
2 = 2       As postfix:  2
+23 = 5       As postfix:  23+
*+234 = 20       As postfix:  23+4*
++234 = 9       As postfix:  23+4+
-+231 = 4       As postfix:  23+1-
*+51-24 = -12       As postfix:  51+24-*
*+4*32++156 = 120       As postfix:  432*+15+6+*
/*+91-42+53 = 2       As postfix:  91+42-*53+/
-+2/*3-5141 = 4       As postfix:  2351-*4/+1-
++3*-425-+5*+-*211311 = 21       As postfix:  342-5*+521*1-3+1*+1-+
**********22222222222 = 2048       As postfix:  22*2*2*2*2*2*2*2*2*2*
***-21-43-65-87 = 1       As postfix:  21-43-*65-*87-*
==23313== 
==23313== HEAP SUMMARY:
==23313==     in use at exit: 0 bytes in 0 blocks
==23313==   total heap usage: 3 allocs, 3 frees, 81,464 bytes allocated
==23313== 
==23313== All heap blocks were freed -- no leaks are possible
==23313== 
==23313== For counts of detected and suppressed errors, rerun with: -v
==23313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;tonthong@csslab1:~/assignment4[tonthong@csslab1 assignment4]$ exit

Script done on Tue 12 May 2020 09:40:06 PM PDT
